# AspNetCore.ApiGateway

./: .travis.yml  ApiGateway.sln  ApiGatewayAzureFunctions.slnx  ApiGatewayMinimal.slnx  LICENSE  README.md  README_Authorization.md  README_Customizations.md  README_Orchestration.md  README_ResponseCaching.md  README_VERBS.md
.github/: FUNDING.yml
ApiGateway.API/: ApiGateway.API.csproj  ClassDiagram.cd  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiGateway.API.Minimal/: ApiGateway.API.Minimal.csproj  ApiGateway.API.Minimal.http  ApiOrchestration.cs  IWeatherService.cs  Program.cs  Startup.cs  WeatherService.cs
ApiGateway.API.Minimal/Models/: AddWeatherTypeRequest.cs  StockQuote.cs  UpdateWeatherTypeRequest.cs  WeatherForecast.cs  WeatherTypeResponse.cs
ApiGateway.API/Application/: ApiOrchestration.cs  ConfigService.cs  IWeatherService.cs  Settings.cs  WeatherService.cs
ApiGateway.API/Application/ActionFilters/: ActionFilterService.cs  ValidationActionFilterService.cs
ApiGateway.API/Application/Authorization/: AuthorizationService.cs
ApiGateway.API/Application/ExceptionFilters/: ExceptionFilterService.cs
ApiGateway.API/Application/HubFilters/: GatewayHubFilterService.cs
ApiGateway.API/Application/MiddlewareService/: GatewayMiddlewareService.cs
ApiGateway.API/Application/ResultFilters/: ResultFilterService.cs
ApiGateway.API/Application/Services/: IWeatherService.cs  WeatherService.cs
ApiGateway.API/Models/: AddWeatherTypeRequest.cs  StockQuote.cs  UpdateWeatherTypeRequest.cs  WeatherForecast.cs  WeatherTypeResponse.cs
ApiGateway.API/Properties/: launchSettings.json
ApiGatewayAzureFunction/: ApiGatewayAzureFunction.slnx
ApiGatewayMinimal/: ApiGatewayMinimal.slnx
AspNetCore.ApiGateway/: AspNetCore.ApiGateway.csproj  CHANGELOG.md  ClassDiagram.cd  Program.cs  README.md  Startup.cs
AspNetCore.ApiGateway.AzureFunctions/: ApiGatewayConfigService.cs  ApiGatewayLog.cs  ApiGatewayOptions.cs  ApiGatewayRequestProcessor.cs  ApiGatewayResponseCache.cs  ApiOrchestrator.cs  AspNetCore.ApiGateway.AzureFunctions.csproj  CHANGELOG.md  Extensions.cs  GatewayConstants.cs  GatewayFunctions.cs  GatewayMiddleware.cs  HttpService.cs  IApiOrchestrator.cs  IMediator.cs  Mediator.cs  MediatorHelper.cs  Orchestration.cs  Program.cs  README.md
AspNetCore.ApiGateway.Client/: ApiGatewayClient.cs  ApiGatewayClientExtensions.cs  ApiGatewayClientSettings.cs  ApiGatewayParameters.cs  AspNetCore.ApiGateway.Client.csproj  ClassDiagram1.cd  HttpService.cs  IApiGatewayClient.cs  Orchestration.cs  README.md
AspNetCore.ApiGateway.Minimal/: ApiGatewayConfigService.cs  ApiGatewayLog.cs  ApiGatewayOptions.cs  ApiGatewayRequestProcessor.cs  ApiGatewayResponseCache.cs  ApiOrchestrator.cs  AspNetCore.ApiGateway.Minimal.csproj  CHANGELOG.md  Extensions.cs  GatewayConstants.cs  GatewayMiddleware.cs  GatewayMiddlewareService.cs  HttpService.cs  IApiOrchestrator.cs  IGatewayMiddleware.cs  IMediator.cs  Mediator.cs  MediatorHelper.cs  MinimalAPIExtensions.cs  Orchestration.cs  Program.cs  README.md
AspNetCore.ApiGateway.Tests/: AspNetCore.ApiGateway.Tests.csproj  AzureFunctionsGatewayClientTests.cs  AzureFunctionsGatewayTests.cs  GatewayClientTests.cs  GatewayTests.cs  MinimalAPIGatewayTests.cs  MinimalGatewayClientTests.cs  MinimalGatewayTests.cs  Orchestration.cs
AspNetCore.ApiGateway.Tests/Models/: AddWeatherTypeRequest.cs  Orchestration.cs  StockQuote.cs  UpdateWeatherTypeRequest.cs  WeatherForecast.cs  WeatherTypeResponse.cs
AspNetCore.ApiGateway/Application/: ApiGatewayConfigService.cs  ApiGatewayLog.cs  ApiGatewayOptions.cs  ApiGatewayResponseCache.cs  ApiGatewayResponseCacheSettings.cs  ApiOrchestrator.cs  EventStoreSubscriptionClient.cs  Extensions.cs  GatewayConstants.cs  GatewayHubUser.cs  HttpGetOrHeadAttribute.cs  HttpService.cs  HubReceiveAuth.cs  IApiOrchestrator.cs  IMediator.cs  Mediator.cs  Orchestration.cs
AspNetCore.ApiGateway/Application/ActionFilters/: GatewayAsyncActionFilterAttribute.cs  IGatewayActionFilter.cs
AspNetCore.ApiGateway/Application/Authorization/: GatewayAuthorizeAttribute.cs  IGatewayAuthorization.cs
AspNetCore.ApiGateway/Application/ExceptionFilters/: GatewayAsyncExceptionFilterAttribute.cs  IGatewayExceptionFilter.cs
AspNetCore.ApiGateway/Application/HubFilters/: GatewayHubFilterAttribute.cs  IGatewayHubFilter.cs
AspNetCore.ApiGateway/Application/Middleware/: GatewayMiddleware.cs  GatewayMiddlewareService.cs  IGatewayMiddleware.cs
AspNetCore.ApiGateway/Application/ResultFilters/: GatewayAsyncResultFilterAttribute.cs  IGatewayResultFilter.cs
AspNetCore.ApiGateway/Controllers/: GatewayController.cs
AspNetCore.ApiGateway/Hubs/: GatewayHub.cs
Backend.API/: Program.cs  Startup.cs  WeatherForecast.cs
Backend.Hubs/: Backend.Hubs.csproj  Program.cs  Startup.cs
Backend.Hubs/Hubs/: ChatHub.cs
Backend.Hubs/Hubs/Requests/: Request.cs
Backend.Hubs/Properties/: launchSettings.json
Docs/: README_ActionFilters.md  README_Authorization.md  README_AzureFunctions.md  README_ConfigSettings.md  README_Customizations.md  README_EventSourcing.md  README_ExceptionFilters.md  README_LoadBalancing.md  README_Middleware_Service.md  README_MinimalAPI.md  README_Net_Client.md  README_Orchestration.md  README_ResponseCaching.md  README_ResultFilters.md  README_Typescript_Client.md  README_VERBS.md  README_WebSockets.md
Hub.Client/: GatewayHubUser.cs  Hub.Client.csproj  Program.cs
Sample.ApiGateway.AzureFunctions/: ApiOrchestration.cs  Function1.cs  IWeatherService.cs  Program.cs  Sample.ApiGateway.AzureFunctions.csproj  Startup.cs  host.json  (+1 more)
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  WeatherForecast.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: StockQuote.cs
Stock.API/Properties/: launchSettings.json
Weather.API/: Program.cs  Startup.cs  Weather.API.csproj
Weather.API/Controllers/: WeatherForecastController.cs
Weather.API/Models/: AddWeatherTypeRequest.cs  UpdateWeatherTypeRequest.cs  WeatherForecast.cs  WeatherTypeResponse.cs
Weather.API/Properties/: launchSettings.json
(+26 files in other folders)
