<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Description>Framework to help build your own Api Gateway. Out of the box, simple Gateway facade. Swagger, Authorization, Load balancing, Response caching, Web sockets, Logging and more support.</Description>
    <PackageProjectUrl>https://github.com/VeritasSoftware/AspNetCore.ApiGateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeritasSoftware/AspNetCore.ApiGateway</RepositoryUrl>
    <PackageTags>AspNetCore.ApiGateway Api Gateway asp net core 5, 6 library framework facade freeware swagger authorization, load balancing, response caching, web sockets, action filters</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Shantanu</Authors>
    <Company>Veritas Software</Company>
    <Version>3.3.0</Version>
    <PackageReleaseNotes>Improved web sockets functionality. No breaking changes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
	    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.6" />
	    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	    <PackageReference Include="NJsonSchema" Version="10.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
  </ItemGroup>

</Project>
