<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Description>Endorsed by the .NET Foundation as a revolutionary Gateway! Out of the box, simple Gateway as a Microservice facade. Seamlessly transition your Web API skills to the API Gateway. Swagger, Authorization, Filters and a host of enhanced features. Supports .NET 8/9. </Description>
    <PackageProjectUrl>https://github.com/VeritasSoftware/AspNetCore.ApiGateway</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeritasSoftware/AspNetCore.ApiGateway</RepositoryUrl>
    <PackageTags>AspNetCore.ApiGateway Api Gateway asp net core 8, 9 library framework restful micro service facade freeware swagger authorization, load balancing, event sourcing, Event Store, response caching, web sockets, action filters</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Shantanu</Authors>
    <Company>Veritas Software</Company>
    <Version>5.0.0</Version>
    <PackageReleaseNotes>Added support for .NET 9. Now, .NET 8/9 are supported.</PackageReleaseNotes>
    <Title>AspNetCore.ApiGateway</Title>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.12" />		
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.2" />
	<PackageReference Include="NJsonSchema" Version="11.1.0" />
  </ItemGroup>

</Project>
