<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AspNetCore.ApiGateway.Client.ApiGatewayClient">
    <Position X="0.5" Y="3.5" Width="8" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAggAAAAAAgBAAAAAAAAAAAAAAAAAAIAAAAoA=</HashCode>
      <FileName>ApiGatewayClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AspNetCore.ApiGateway.Client.ApiGatewayParameters">
    <Position X="9" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAACAAAAAAAAIAAAAAgAAA=</HashCode>
      <FileName>ApiGatewayParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AspNetCore.ApiGateway.Client.IApiGatewayClient">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAoA=</HashCode>
      <FileName>IApiGatewayClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>